# Database Connection Config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Server Config
PORT=8080
ENV=development
COOKIE_SECRET=YourSecret

# Auth0 Config
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=