# Database Connection Config
DATABASE_URL=mysql://user:pass@localhost:3306/your_db_name
SHADOW_DATABASE_URL=mysql://user:pass@localhost:3306/your_shadow_db_name

# Server Config
PORT=8080
ENV=development
COOKIE_SECRET=YourSecret
FRONTEND_DOMAIN=http://localhost:5173

# Auth0 Config
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=